NODE_ENV=development
PORT=3000
USERNAME=BilalAnsari
DATABASE=mongodb+srv://mdbilalansari1234:<PASSWORD>@cluster0.dshyur6.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD=Bilal@786